{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<style>
   @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap'); 
body {
  margin: 0;
  display: flex;
  font-family: "Noto Sans";
  justify-content: center;
  align-items: center;
  min-height: 100vh; 
  background: linear-gradient(to right,#804fc9, #5379f5);
}

.container {
  display: flex;
  width: 100%;
  height: 650px;
  max-width: 1200px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

.image-section {
  flex: 2;
  background: url('/static/imgs/gudysLogo.gif') no-repeat center center;
  background-size: 800px;
  background-position: center;
  height: 80vh;
  width: 500px;
}

.form-section {
  flex: 1; 
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color:#ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  animation: fadeIn 1s ease-in-out;
}


h1 {
  margin-top: 0;
  color: #333333;
  font-family: "Noto Sans";
}

.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
 font-family: "Noto Sans", sans-serif;
  color: #555555;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #dddddd;
  border-radius: 4px;
  font-family: "Noto Sans";
}

button {
  padding: 15px;
  width: 100%;
  background-color:#572bca ;
  border: none;
  color: #ffffff;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  font-family: "Noto Sans";
  transition: background-color 0.3s;
}

button:hover {
  background-color: #1d1d26;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.password-wrapper {
  position: relative;
}

.password-wrapper input {
  width: 90%;
  padding-right: 40px; 
}

.eye-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 16px;
  user-select: none;
}
.header-form{
  position: relative; 
  bottom: 30%;
  font-size: 16px;
  user-select: none;
}

input:-webkit-autofill {
      -webkit-box-shadow: 0 0 0 30px white inset !important;
      box-shadow: 0 0 0 30px white inset !important;
      -webkit-text-fill-color: #000 !important;
    }

</style>

</head>
<body>
  <div class="container">
    <div class="image-section">
      
    </div>
    <div class="form-section fadeIn">
      <form id="login-form" action="{% url 'logar' %}" method="POST">
        {% csrf_token %}
        <h1>Sign In</h1>
        
        <div class="input-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" >
        </div>

        <div class="input-group">
          <label for="password">Password</label>
          <div class="password-wrapper">
            <input type="password" id="password" name="password">
            <span id="toggle-password" class="eye-icon">
              <i class="bi bi-eye-fill"></i>
            </span>
          </div>
        </div>

        <button type="submit">Log In</button>
      </form>
    </div>
  </div>

  <script>
    // script.js
    document.getElementById('toggle-password').addEventListener('click', function () {
      const passwordField = document.getElementById('password');
      const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
      passwordField.setAttribute('type', type);
      
      this.innerHTML = type === 'password' 
        ? '<i class="bi bi-eye-fill"></i>' 
        : '<i class="bi bi-eye-slash-fill"></i>';
    });
  </script>
  
</body>
</html>
